# javaee8-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: JAXRSConfiguration.java
src/main/resources/archetype-resources/src/main/java/resources/: JavaEE8Resource.java
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
src/test/java/org/javajuneau/: AppTest.java
